<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Game: USER vs. COMPUTER"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a NUMBER"/>
        <Spinner
            android:id="@+id/spiUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/app_num"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Results" />

        <ListView
            android:id="@+id/lvResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>